{
    "name": "com.aschelab.unimonad",
    "displayName": "AscheLib.UniMonad",
    "version": "4.1.0",
    "unity": "2018.3",
    "description": "UniMonad is a library that allows you to use Monad on Unity",
    "author": {
        "name": "Syunta Washidu (AscheLab)",
        "url": "https://github.com/AscheLab",
        "email": "tfb00plzdj@gmail.com"
    },
    "license": "MIT",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.aschelab.common": ">=1.0.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AscheLab/AscheLib.UniMonad.git"
    }
}